meta {
  name: Put Metadata (JSON)
  type: http
  seq: 4
}

put {
  url: {{baseURL}}/api/admin/stories/{{adminStoryId}}/metadata
  body: json
  auth: inherit
}

body:json {
  {
    "storyId": 2,
    "weekNumber": 9,
    "dayLetter": "a",
    "title": {
      "en": "Covenant with ashdod"
    },
    "author": {
      "id": "343c31ce",
      "name": "Jesse Scheumann"
    },
    "grammarPoints": [
      {
        "id": 1,
        "name": "vavqatal",
        "description": "Sequential past tense"
      },
          {
        "id": 2,
        "name": "qatal",
        "description": "Past tense (sort of)"
      }
    ],
    "description": {
      "language": "he",
      "text": ""
    },
    "courseId": 1
  }
}

settings {
  encodeUrl: true
}
