meta {
  name: Put Metadata (JSON)
  type: http
  seq: 3
}

put {
  url: {{baseURL}}/api/admin/stories/{{adminStoryId}}/metadata
  body: json
  auth: inherit
}

body:json {
  {
    "storyId": 2,
    "weekNumber": 9,
    "dayLetter": "a",
    "title": {
      "en": "Covenant with ashdod"
    },
    "author": {
      "id": "343c31ce",
      "name": "Jesse Scheumann"
    },
    "grammarPoint": "vavqatal",
    "description": {
      "language": "he",
      "text": ""
    },
    "courseId": 1
  }
}

settings {
  encodeUrl: true
}
