meta {
  name: Check Grammar
  type: http
  seq: 6
}

post {
  url: {{baseURL}}/api/stories/5/check-grammar
  body: json
  auth: inherit
}

body:json {
  {
    "grammar_point_id": 16,
    "line_number": 1,
    "position": 5
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    const responseData = res.getBody();
    if (responseData.success && responseData.data && responseData.data.next_grammar_point) {
      bru.setVar("nextGrammarPointId", responseData.data.next_grammar_point);
    }
  }
}

settings {
  encodeUrl: true
}
