meta {
  name: Check Grammar Next
  type: http
  seq: 8
}

post {
  url: {{baseURL}}/api/stories/5/check-grammar
  body: json
  auth: inherit
}

body:json {
  {
    "grammar_point_id": {{nextGrammarPointId}},
    "line_number": 2,
    "position": 8
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    const responseData = res.getBody();
    if (responseData.success && responseData.data && responseData.data.next_grammar_point_id) {
      bru.setVar("nextGrammarPointId", responseData.data.next_grammar_point_id);
    }
  }
}

settings {
  encodeUrl: true
}
