meta {
  name: Vocab answers Stories Page 2
  type: http
  seq: 6
}

post {
  url: {{baseURL}}/api/stories/2/check-vocab
  body: json
  auth: inherit
}

body:json {
  {
    "answers": [
      {
        "line_number": 0,
        "answers": [
          "בקר"
        ]
      },
      {
        "line_number": 2,
        "answers": [
          "נפל"
        ]
      },
      {
        "line_number": 21,
        "answers": [
          "דאס"
        ]
      }
    ]
  }
}

settings {
  encodeUrl: true
}
